@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #fff;
    font-family: 'Roboto' sans-serif;
}

.section-one {
   height: 100vh;
   background: #AA076B;  /* fallback for old browsers */
   background: -webkit-linear-gradient(to bottom, #61045F, #AA076B);  /* Chrome 10-25, Safari 5.1-6 */
   background: linear-gradient(to bottom, #61045F, #AA076B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.section-one .nav {
    height: 2em;
    width: 100%;
}

.section-one .nav ul {
    text-decoration: none;
    font-size: 19px;
    color: #fff;
}

.nav ul li {
    display: inline;
    margin-right: 20px;
    float: right;
    margin: 1em;
}

.nav ul li a {
    color: #fff;
    text-decoration: none;
}

.nav a:hover {
    font-size: 22px;
}

.nav span {
    float: left;
}

.intro {
    display: flex;
    flex-direction: column;

    margin: 12em;
}

.intro h1 {
    color: #fff;
    font-size: 32px;
    letter-spacing: 5px;
    padding-bottom: 2em;
}

.intro p {
    font-style: italic;
    font-size: 19px;
}

@media screen and (max-width: 700px) {
    .section-one {
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }
    .section-one .nav ul li {
        display: inline;
    }
    .intro {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .intro span {
        display: none;
    }
}
.section-two {
    height: 100vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        margin: 2em .5em;
}

.section-two .about {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about img {
    border-radius: 50%;
}


@media screen and (max-width: 700px) {
    .section-two {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            margin: 0 1em;
            text-align: center;
    }
}

.section-three {
    /*display: flex;
    justify-content: center;
    align-items: center;*/
    display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
}

.section-three .projects {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
}

.projects .img {
    margin: 1em .5em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.img img {
    max-width: 400px;
    max-height: 400px;
}

@media screen and (max-width: 700px) {
        .section-three .projects{
        display: flex;
        flex-direction: column;
        }
}

.section-four {
    height: 30vh;
    width: 100%;
    text-align: center;
    margin-top: 2em;
    background: rgb(241, 143, 143);
}

.section-four h1 {
    text-align: center;
    margin-top: 3em;
    color: rgb(37, 127, 206);
    font-size: 30px;
    letter-spacing: 3px;
}

.section-four ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    list-style-type: none;
    font-size: 20px;
}

.section-four ul li {
    margin: 1em .5em;
}

.footer {
    text-align: center;
    font-size: 30px;
    background: rgb(241, 143, 143);
}
